MWManagerApp/Views/MWLogView.xaml

<Page x:Class="MWManagerApp.Views.MWLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:MWManagerApp.Views"
      xmlns:helpers="clr-namespace:MWManagerApp.Helpers"
      xmlns:vm="clr-namespace:MWManagerApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="LogView"  
        HorizontalAlignment="Stretch"
	    VerticalAlignment="Stretch"
    Height="auto"
    Width="auto"
    x:Name="LogPage">
    <Page.DataContext>
        <vm:MWLogViewModel />
    </Page.DataContext>
    <Page.Resources>
    </Page.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Run FontWeight="Bold">구독 조건</Run>
            </GroupBox.Header>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">                
                <StackPanel>
                    <StackPanel.Resources>
                        <helpers:EnableConverter x:Key="enableConv"/>
                    </StackPanel.Resources>
                    <WrapPanel Margin="0,0,0,10" VerticalAlignment="Center" Name="wpConfig" IsEnabled="{Binding SubscribeStatus.IsRunning, Converter={StaticResource enableConv}}">
                        <Label FontWeight="Bold">아이피:</Label>
                        <TextBox x:Name="txtHostName" Text="{Binding Config.HostName}" TextAlignment="Justify" VerticalAlignment="Center" Width="80"></TextBox>
                        <Label FontWeight="Bold">아이디:</Label>
                        <TextBox x:Name="txtID" Text="{Binding Config.ID}" TextAlignment="Justify" VerticalAlignment="Center"  Width="60"></TextBox>
                        <Label FontWeight="Bold">패스워드:</Label>
                        <TextBox x:Name="txtPW" Text="{Binding Config.PW}" TextAlignment="Justify" VerticalAlignment="Center"  Width="60"></TextBox>
                    </WrapPanel>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="0" Grid.Column="0" Name="wpLogQueue" IsEnabled="{Binding SubscribeStatus.IsRunning, Converter={StaticResource enableConv}}">
                            <Label FontWeight="Bold">구독 큐:</Label>
                            <ListBox Name="listLogQueue" ItemsSource="{Binding MWQueueCollection}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Width="300" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkLogQueue" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" Tag="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label FontWeight="Bold">상태 :</Label>
                            <TextBlock x:Name="txtStatus" Text="{Binding SubscribeStatus.Text}" Width="100" TextAlignment="Justify" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                            <Button x:Name="btnRun" IsEnabled="{Binding SubscribeStatus.IsRunning, Converter={StaticResource enableConv}}" Content="실행" Click="btnRun_Click" Width="55" Margin="5,0,5,0" VerticalAlignment="Center" Height="20" />
                            <Button x:Name="btnStop" Click="btnStop_Click" Content="중지" Width="55" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" />
                            <Button x:Name="btnSubscribeListViewClear" Click="btnSubscribeListViewClear_Click" Content="목록지우기" Width="80" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" />
                        </WrapPanel>
                    </Grid>
                    <WrapPanel Margin="0,0,0,10" VerticalAlignment="Center">
                    </WrapPanel>
                </StackPanel>
            </Border>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" >
            <GroupBox.Header>
                <Run FontWeight="Bold">구독 목록</Run>
            </GroupBox.Header>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                <ListView
                        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" ItemsSource="{Binding SubscribeCollection}" 
                        x:Name="SubscribeListView" 
                        PreviewMouseLeftButtonUp="SubscribeListView_Click"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        IsSynchronizedWithCurrentItem="True"
                        GridViewColumnHeader.Click ="GridViewColumnHeaderClickedHandler"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False" Width="Auto" Height="200">
                    <ListView.Resources>
                        <helpers:BGConverter x:Key="BGConv"/>
                        <helpers:NewLineConverter x:Key="NLConv" />
                        <helpers:FGConverter x:Key="FGConv"/>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource BGConv}}" />
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource FGConv}}" />
                            <Setter Property="ToolTip" Value="{Binding Path=Info.Payload}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="seq" DisplayMemberBinding="{Binding Path=Info.Seq, StringFormat={}{0:#,#}}" Width="80" />
                            <GridViewColumn Header="routing key" DisplayMemberBinding="{Binding Path=Info.RoutingKey}" Width="120" />
                            <GridViewColumn Header="payload" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Info.Payload, Converter={StaticResource NLConv}}" MaxHeight="20" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ins date" DisplayMemberBinding="{Binding Path=Info.InsDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0">
            <GroupBox.Header>
                <Run FontWeight="Bold">조회 조건</Run>
            </GroupBox.Header>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0" Grid.Column="0">
                            <WrapPanel Margin="0,5">
                                <Label>기간 :</Label>
                                <DatePicker x:Name="dtBeginDate" SelectedDate="{x:Static sys:DateTime.Now}" Width="100"></DatePicker>
                                <Label>~</Label>
                                <DatePicker x:Name="dtEndDate" SelectedDate="{x:Static sys:DateTime.Now}" Width="100"></DatePicker>
                                <WrapPanel Visibility="Collapsed">
                                    <Label>seq:</Label>
                                    <TextBox x:Name="txtSeq" Text="" Width="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"></TextBox>
                                </WrapPanel>
                                <Label>routing key:</Label>
                                <TextBox x:Name="txtRoutingKey" Width="200"></TextBox>
                                <Label>조회건수:</Label>
                                <TextBox x:Name="txtLimit" Width="30" Text="20" Margin="10,0,0,0" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Margin="0,0,10,10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="btnSearch" Content="조회" Click="btnSearch_Click" Width="47" Margin="5,0,0,0" HorizontalAlignment="Left" />
                            <Button x:Name="btnLogListViewClear" Content="목록지우지" Click="btnLogListViewClear_Click" Width="80" Margin="5,0,0,0" HorizontalAlignment="Left" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>                
            </Border>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0">
            <GroupBox.Header>
                <Run FontWeight="Bold">로그 목록</Run>
            </GroupBox.Header>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <ListView
                    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" ItemsSource="{Binding LogCollection}" 
                    x:Name="LogListView"
                    PreviewMouseLeftButtonUp="LogListView_Click"
                    IsSynchronizedWithCurrentItem="True"
                    GridViewColumnHeader.Click ="GridViewColumnHeaderClickedHandler"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"                        
                    ScrollViewer.CanContentScroll="False" >
                    <ListView.Resources>
                        <helpers:BGConverter x:Key="BGConv"/>
                        <helpers:FGConverter x:Key="FGConv"/>
                        <helpers:NewLineConverter x:Key="NLConv" />
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource BGConv}}" />
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource FGConv}}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="seq" DisplayMemberBinding="{Binding Path=Info.Seq, StringFormat={}{0:#,#}}" Width="80" />
                            <GridViewColumn Header="routing key" DisplayMemberBinding="{Binding Path=Info.RoutingKey}" Width="120"/>
                            <GridViewColumn Header="payload" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Info.Payload, Converter={StaticResource NLConv}}" TextTrimming="CharacterEllipsis" MaxHeight="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ins date" DisplayMemberBinding="{Binding Path=Info.InsDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </GroupBox>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="4" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="False">
            <GroupBox>
            <GroupBox.Header>
                <Run FontWeight="Bold" Text="로그 상세"></Run>
            </GroupBox.Header>
            <Border BorderBrush="Gainsboro" BorderThickness="1" >
                <StackPanel>
                    <StackPanel.Resources>
                        <helpers:MultiElementConvert x:Key="multiElementConverter"/>
                    </StackPanel.Resources>
                    <StackPanel.DataContext>
                        <MultiBinding Converter="{StaticResource multiElementConverter}">
                            <Binding ElementName="LogPage" Path="Mode"/>
                            <Binding ElementName="SubscribeListView" Path="SelectedItem"/>
                            <Binding ElementName="LogListView" Path="SelectedItem"/>
                        </MultiBinding>
                    </StackPanel.DataContext>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold" Text="seq"></Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.Seq, Mode=OneWay, StringFormat={}{0:#,#}}" VerticalAlignment="Center" ></TextBlock>

                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold" Text="exchange"></Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.Exchange, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,0,0,1" ></TextBlock>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold">routing_key</Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.RoutingKey, Mode=OneWay}" VerticalAlignment="Center" ></TextBlock>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold">queue</Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.Queue, Mode=OneWay}" VerticalAlignment="Center" ></TextBlock>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold">consumer_tag</Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.ConsumerTag, Mode=OneWay}" VerticalAlignment="Center" ></TextBlock>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold">deliver_tag</Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.DeliverTag, Mode=OneWay}" VerticalAlignment="Center" ></TextBlock>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black" >
                        <GroupBox.Header>
                            <Run FontWeight="Bold">headers</Run>
                        </GroupBox.Header>
                        <TextBox IsReadOnly="True" Text="{Binding Prop.HeadersJSON, Mode=OneWay}" 
                            VerticalAlignment="Stretch" 
                            TextWrapping="Wrap"
                            TextAlignment="Justify" BorderThickness="0" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="False" Height="Auto" MinHeight="50" MaxHeight="250"/>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold">payload</Run>
                        </GroupBox.Header>
                        <TextBox IsReadOnly="True" Text="{Binding Info.Payload, Mode=OneWay}" 
                            VerticalAlignment="Stretch" 
                            BorderThickness="0"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="False" Height="Auto" MinHeight="50" MaxHeight="250"/>
                    </GroupBox>
                    <GroupBox BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <Run FontWeight="Bold">ins_date</Run>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding Info.InsDate, Mode=OneWay,  StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" 
                            VerticalAlignment="Center" 
                            TextWrapping="Wrap"
                            TextAlignment="Justify"/>
                    </GroupBox>
                </StackPanel>
            </Border>
        </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
